.description {
    grid-column: 2 / span 5;
    grid-row: 2 / span 7;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-y: auto
}

.description > h2 {
    padding: 0% 5%;
}

.description > div {
    padding: 0% 5% 5% 5%;

}

div > p {
    font-family: fantasy;
    font-size: calc(.7em + .3vw);
}

div > h3 {
    font-family: monospace;
    font-size: calc(.7em + .4vw);
}

a {
    color: blue;
    text-decoration: none;
}

.img {
    z-index: -1;
}

@media only screen and (max-width: 1500px) {
    .description {
        grid-column: 2 / span 6;
        grid-row: 2 / span 7;
    }
}
@media only screen and (max-width: 1000px) {
    .description {
        grid-column: 2 / span 9;
        grid-row: 2 / span 7;
    }
}
@media only screen and (max-width: 700px) {
    .description {
        grid-column: 2 / span 12;
        grid-row: 2 / span 7;
    }
}
